
/******************************************************************************/
    /**
        @file     application.ino
        @author   Brent Pryer
        @brief    logs data to local sd card

    **/
/******************************************************************************/

/*----------------------------------INCLUDES----------------------------------*/
#include "math.h"


/*-------------------ENUM, TYPE AND CONSTANT DEFINITIONS----------------------*/
#define ONE_DAY_MILLIS (24 * 60 * 60 * 1000) // 24 hours in millis


/*---------------------------VARIABLE DEFINITIONS-----------------------------*/
int test;

/*---------------------------FUNCTION DECLARATION-----------------------------*/
void syncTime();


/******************************************************************************/
    /**
        @name     setup
        @brief    setup code to only run once
        @return   void

    **/
/******************************************************************************/
void setup() {

}


/******************************************************************************/
    /**
        @name     loop
        @brief    main program code to loop continuously
        @return   void

    **/
/******************************************************************************/
void loop() {

}


/******************************************************************************/
    /**
        @name     exampleFunction
        @brief    used for templating...
        @return   void

    **/
/******************************************************************************/
void exampleFunction(double temp){

}
